<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
	font-family: Agency FB;
	font-size: 24px;
}
body {
	background-color: #FFFF99;
	background-image: url(ECONO.jpg);
	background-repeat: repeat;
	text-align: center;
}
.Estilo1 {
	color: #000000;
	font-size: 36px;
	font-weight: bold;
	font-family: "Agency FB";
}
.Estilo6 {
	font-size: 20px;
	font-family: "Agency FB";
	color: #000000;
}
.Estilo12 {
	color: #000075;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo15 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
}
.ECONOMIA {
	font-size: 16px;
}
.ER {
	font-size: 18px;
}
.rth {
	font-size: 18px;
}
.Estilo17 {font-size: 24px; font-family: Arial, Helvetica, sans-serif; color: #3366FF; font-weight: bold; }
.Estilo18 {
	font-size: 42px;
	font-family: "Agency FB";
	color: #000000;
	font-weight: bold;
	font-style: italic;
}
-->
</style></head>

<body>
<p align="center" class="Estilo1">La economía</p>
<table width="963" border="1" cellpadding="0">
  <tr>
    <td bgcolor="#FFFFFF"><span class="Estilo12">La economía es una ciencia social que estudia, la extracción, producción, intercambio, distribución y consumo de bines y servicios </span></td>
  </tr>
</table>
<table width="985" border="1">
  <tr class="ER" style="font-size: 18px">
    <td bgcolor="#999999">BLOQUE I</td>
    <td bgcolor="#999999">BLOQUE II</td>
    <td bgcolor="#999999">BLOQUE III</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">Algunos Conceptos Entorno a la Economia</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">El producto interno bruto (PIB)</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">Las Politicas economicas</span></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">La Demanda</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">Principales Índicadores Macroeconómicos</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">Analisis de politica economica bajo el modelo IS-ML</span></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">La Oferta</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">Inflación y desempleo</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">El papel de la politica economica en una economia abierta en el modelo IS-ML</span></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">La Teoria del Consumidor</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">Desempleo</span></td>
    <td bgcolor="#CCCCCC"><span class="rth">Política fiscal y monetaria bajo tipo de cambio	fijo</span></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">Las Preferencias</span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCCCCC"><span class="rth">Política fiscal y monetaria bajo tipo de cambio flexible</span></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">Las Curvas de Indiferencia</span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">La Utilidad</span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">Teoria del Productor</span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">Las Funciones de la Produccion</span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><span class="rth">Los Costos de Produccion</span></td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
    <td bgcolor="#CCCCCC">&nbsp;</td>
  </tr>
</table>
<p align="left" class="Estilo17">Aporte tecnico: </p>
<p align="left" class="Estilo17">Jesus Moises Lara Ortega</p>
<p align="left" class="Estilo17">Oscar Humberto Quintana Soto </p>
<p align="left" class="Estilo17">David Alejandro Soto Cazar</p>
<p align="left" class="Estilo15">&nbsp;</p>
<p align="left" class="Estilo6"><a href="derechos de autor.html" target="_blank"><strong>Derechos reservados a </strong></a></p>
<p align="center" class="Estilo18"><a href="principal.html" target="_blank">IR A LA PAGINA</a></p>
<p align="left" class="Estilo6">&nbsp;</p>
<p align="left">&nbsp;</p>
</body>

</html>
